<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A EMPRESA</title>
</head>
<div class="logo">
    <a style="color: rgb(156, 107, 16); font-size: 20px; margin-right: 45cm;" href="file:///C:/Users/User/Desktop/logistica.html/index.html#">UniLog</a>
</div>
<style>
    *{
      background-color: rgb(8, 36, 119);
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(196, 189, 189);
      position: relative;
      word-spacing: 2px;
      width: 100%;
      text-align: center;
      font-size: 20px;
    }
    h2{
        color: rgb(126, 86, 12);
        position: relative;
        width: 100%;
        text-align: left;
        margin-bottom: 2cm;
        margin-left: 1cm;
        font-size: 40px;
    }
</style>
<body>
    <p><h2>QUEM SOMOS?</h2></p>
    <p>Atuando no mercado de transporte Rodoviário de cargas desde 2000, a UniLog possui experiência em Armazenagem, Picking, e distribuição de mercadorias, buscando sempre a excelência no atendimento a seus clientes.</p>

<p>Estamos em constante evolução, investindo em Tecnologia, treinamento de nossos colaboradores e aumentando a cada dia a capacidade operacional.
O melhor de tudo isso é que Somos apaixonados pelo que fazemos.</p>
<img style="width: 700px; height:400px" src="https://img.freepik.com/fotos-gratis/transporte-e-logistica-de-conteineres-e-cargueiros_37416-103.jpg?size=626&ext=jpg" alt="QUEM SOMOS?">

    
</body>
</html>